DECODING_LOGIC=1
PORT=5020
POSTGRES_DB=tagsmart-su-prod
POSTGRES_PASSWORD=Smartiam1s3v3r1
POSTGRES_PORT=5432
POSTGRES_SERVER=192.168.1.4
POSTGRES_USER=postgres
POSTGRES_USER_=postgres
project=chunmun prod
PYTEST_HOST=HTTP://192.168.1.187
PYTEST_PORT=5017
PYTHONUNBUFFERED=1
REDIS_HOST=192.168.1.4
ROOT_PATH=/su-tunnel-v3-test
SECRET_KEY=nhinddkdjnsklaodpkfiowe
TOKEN_EXPIRES=500
VENDER_CODE=1111
TAGID_ACCESS_KEY=1111
TAGID_SECRET_KEY=1111
INTEGRATION_GROUP=1
INTEGRATION_NAME=1
LIMIT=100
WH_CODE=H01